ChooseSignUpType.xaml

<Window x:Class="front_end.ChooseSignUpType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Sign Up Type" Height="440.1" Width="214.5" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#002F6C" CornerRadius="25" BorderThickness="2" BorderBrush="#F7941D">
        <Grid HorizontalAlignment="Center" Width="215" Margin="0,0,0,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Button Width="20" Height="18" 
                    HorizontalAlignment="Left" 
                    Background="{x:Null}" BorderBrush="{x:Null}" 
                    BorderThickness="2" Margin="10" Padding="0" Click="GoBack_Click">
                <Border CornerRadius="18">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" 
                            Foreground="#F7941D" FontSize="16" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Border>
            </Button>

            <!-- Title Label -->
            <Label Content="Sign Up&#xA;    As" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" 
                   FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" Margin="0,36,0,0" Grid.RowSpan="2" Width="120" />

            <!-- Sign Up as Customer Button -->
            <Button x:Name="CustomerButton" Content="Customer" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="180" Height="40" 
                    Background="#F7941D" 
                    FontFamily="Tw Cen MT Condensed Extra Bold" Margin="0,66,0,0" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- 'or' Text -->
            <TextBox HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" Width="18" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>

            <!-- Sign Up as Employee Button -->
            <Button x:Name="EmployeeButton" Content="Employee" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="180" Height="40" 
                    Background="#F7941D" Foreground="White" 
                    FontFamily="Tw Cen MT Condensed Extra Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
    </Border>
</Window>
