ChooseSignUpType.xaml

<Page x:Class="front_end.ChooseSignUpType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Sign Up Type" Height="400" Width="780" >


    <Grid HorizontalAlignment="Center"   Background="#002F6C" Width="760">

        <Button x:Name="GoBackButton" Click="GoBack_Click" Margin="0,0,709,50" Background="Transparent" BorderThickness="0">
            <Image Source="Resources/back.png" Width="48" Height="47" />
        </Button>

        <!-- Title Label -->
        <Label Content="Sign Up  As" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" 
                   FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" Margin="0,36,0,0" Grid.RowSpan="2" Width="254" />

        <!-- Sign Up as Customer Button -->
        <Button x:Name="CustomerButton" Content="Customer" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="212" Height="60" 
                    Background="#F7941D"  FontSize="30" 
                    FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White"
                    Click = "CustomerButton_Click" Margin="0,30,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- 'or' Text -->
        <TextBox HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="or" FontSize="20" VerticalAlignment="Top" Width="30" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="0,10,0,0"/>

        <!-- Sign Up as Employee Button -->
        <Button x:Name="EmployeeButton" Content="Employee" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="212" Height="59" 
                    Background="#F7941D" Foreground="White" FontSize="30"
                    FontFamily="Tw Cen MT Condensed Extra Bold"
                    Click="EmployeeButton_Click" Margin="0,56,0,0" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border  x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>

</Page>
