CustomerDashboard.xaml

<Page x:Class="front_end.CustomerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Dashboard" Height="400" Width="780">

    <Border Background="#002F6C" CornerRadius="25" BorderThickness="2" BorderBrush="#F7941D">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="343">

                    <Button Width="20" Height="18" 
                    HorizontalAlignment="Left" 
                    Background="{x:Null}" BorderBrush="{x:Null}" 
                    BorderThickness="2" Margin="10" Padding="0" Click="Exit_Click">
                        <Border CornerRadius="18">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" 
                            Foreground="#F7941D" FontSize="16" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Button>
                    <Image Source="Resources/logo.png" Width="150" Height="50"/>


                    <Label Content="Welcome to Interport" 
                           FontSize="22" 
                           Foreground="White" 
                           FontFamily="Tw Cen MT Condensed Extra Bold"
                           HorizontalAlignment="Center" Margin="0,5,0,15"/>

                    <TextBlock Text="Manage your shipments with ease and get quotations for your cargo needs." 
                               FontSize="12" Foreground="White" 
                               TextWrapping="Wrap" TextAlignment="Center"/>

                    <Button Content="Request Quotation" 
        Width="150" Height="40" 
        Margin="10" 
        Background="#F7941D" 
        Foreground="White" 
        FontFamily="Tw Cen MT Condensed Extra Bold"
        Click="RequestQuotation_Click"/>
                    <Button Content="View Quotation Status" 
        Width="150" Height="40" 
        Background="#F7941D" 
        Foreground="White" 
        FontFamily="Tw Cen MT Condensed Extra Bold"
        Click="ViewQuotationStatus_Click"/>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
