CustomerDashboard.xaml

<Page x:Class="front_end.CustomerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Dashboard" Height="400" Width="780">



    <Grid Background="#002F6C">


        <Button x:Name="GoBackButton" Click="Exit_Click" Margin="0,0,709,350" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="Resources/back.png" Width="50" Height="50" />
        </Button>
        <Image Source="Resources/logo.png" Margin="254,83,254,216"/>


        <Label Content="Welcome to Interport" 
                           FontSize="36" 
                           Foreground="White" 
                           FontFamily="Tw Cen MT Condensed Extra Bold"
                           HorizontalAlignment="Center" Margin="0,25,0,330" Width="302"/>

        <TextBlock Text="Manage your shipments with ease and get quotations for your cargo needs." 
                               FontSize="24" Foreground="White" 
                               TextWrapping="Wrap" TextAlignment="Center" Margin="159,200,159,122"/>

        <Button Content="Request Quotation" 
        Margin="180,276,420,64" 
        Background="#F7941D" 
        Foreground="White" 
        FontFamily="Tw Cen MT Condensed Extra Bold"
        Click="RequestQuotation_Click" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="View Quotation Status" 
        Background="#F7941D" 
        Foreground="White" 
        FontFamily="Tw Cen MT Condensed Extra Bold"
        Click="ViewQuotationStatus_Click" Margin="420,276,180,64" FontSize="20"/>


    </Grid>


</Page>
