CustomerSignUp.xaml

<Window x:Class="front_end.CustomerSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Sign Up" Height="440.1" Width="214.5" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#002F6C" CornerRadius="25" BorderThickness="2" BorderBrush="#F7941D">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid HorizontalAlignment="Center" Width="221">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="41.755"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <!-- Title Label -->
                <Label Content="Customer &#xD;&#xA;Sign Up" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" Foreground="White"/>

                <!-- First Name Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="1" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Family Name Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="2" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Family Name" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Email Address Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="3" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Phone Number Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="4" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Company Name Input (Optional) -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="5" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Company Name (if applicable)" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Address Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="6" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Password Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="7" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <PasswordBox Background="White" BorderThickness="0" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Sign Up Button -->
                <Button Content="Sign Up" HorizontalAlignment="Center" Grid.Row="8" Width="120" Height="40" Background="#F7941D" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
