DiscountPage.xaml

<Page x:Class="front_end.DiscountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pending Discounts" Height="400" Width="780">


    <Grid Background="#002F6C">

        <!-- Back Button -->
        <Button  x:Name="GoBackButton" Click="GoBack_Click" Margin="0,0,716,347" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Border CornerRadius="18">
                <Image Source="Resources/back.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.367"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.16"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Button>

        <Label Content="Pending Discounts" 
                           FontSize="24" Foreground="White" 
                           FontFamily="Tw Cen MT Condensed Extra Bold" Margin="297,-5,296,363" 
                           />

        <!-- Title Label -->

        <!-- List of Quotations -->
        <ListView x:Name="QuotationListView" Margin="103,66,102,66" SelectionChanged="QuotationListView_SelectionChanged">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding RequestID}" Width="30"/>
                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" Width="60"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="70"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateIssued}" Width="60"/>
                    <GridViewColumn Header="Fumigation" DisplayMemberBinding="{Binding FumigationFlag}" Width="70"/>
                    <GridViewColumn Header="Quarantine" DisplayMemberBinding="{Binding QuarantineFlag}" Width="70"/>
                    <GridViewColumn Header="Current Cost" DisplayMemberBinding="{Binding price}" Width="80"/>
                    <GridViewColumn Header="New Cost" DisplayMemberBinding="{Binding DiscountPrice}" Width="70"/>
                    
                    
                    
                    <GridViewColumn Header="Action" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Accept Button -->
                                    <Button Content="✓" Width="20" Height="20" Margin="2" 
                                            Background="#F7941D" Foreground="White" 
                                            Click="AcceptDiscount_Click"/>
                                    <!-- Reject Button -->
                                    <Button Content="✗" Width="20" Height="20" Margin="2" 
                                            Background="#F7941D" Foreground="White" 
                                            Click="RemoveDiscount_Click"/>

                                    
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
