EmployeeDashboard.xaml

<Page x:Class="front_end.EmployeeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Dashboard" Height="400" Width="780">


    <Grid Background="#002f6C">

        <!-- Back Button -->
        <Button  x:Name="GoBackButton" Click="Exit_Click" Margin="0,0,716,347" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Border CornerRadius="18">
                <Image Source="Resources/back.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.367"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.16"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Button>

        <Image Source="Resources/logo.png" Margin="254,83,254,216"/>



        <!-- Title Label -->
        <Label Content="Employee Dashboard" 
                           FontSize="36" 
                           Foreground="White" 
                           FontFamily="Tw Cen MT Condensed Extra Bold"
                           HorizontalAlignment="Center" Margin="0,26,0,320"/>

        <!-- View Pending Quotations Button -->
        <Button Content="View Pending Quotations" 

            Margin="80,280,430,70" 
            Background="#F7941D" 
            Foreground="White" 
            FontFamily="Tw Cen MT Condensed Extra Bold"
            Click="ViewPendingQuotations_Click" FontSize="24"/>
        <!-- Repeat similarly for other buttons -->


        <!-- Access Rate Schedule Button -->
        <Button Content="Access Rate Schedule" 
                x:Name="ViewRateScheduleButton"
                             Margin="430,280,80,70" 
                            Background="#F7941D" 
                            Foreground="White" 
                            FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24"
                            Click="ViewRateSchedule_Click"/>

        <!-- Apply Discounts Button -->
        <Button Content="Apply Discounts" 
                             
                            Margin="430,200,80,150" 
                            Background="#F7941D" 
                            Foreground="White" 
                            FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24"
                            Click ="ViewPendingDiscount_Click"/>

        <!-- View Quotation Responses Button -->
        <Button Content="View Quotation Responses" 
                            Margin="80,200,430,150" 
                            Background="#F7941D" 
                            Foreground="White" 
                            FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24"
                            Click ="ViewQuotationResponse_Click"/>
                            

        <!-- Small Back Button -->


    </Grid>

</Page>
