EmployeeDashboard.xaml

<Page x:Class="front_end.EmployeeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Dashboard" Height="400" Width="780">

    <Border Background="#002F6C" CornerRadius="25" BorderThickness="2" BorderBrush="#F7941D">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Button Width="20" Height="18" 
                    HorizontalAlignment="Left" 
                    Background="{x:Null}" BorderBrush="{x:Null}" 
                    BorderThickness="2" Margin="10" Padding="0" Click="Exit_Click">
                        <Border CornerRadius="18">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" 
                            Foreground="#F7941D" FontSize="16" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Button>

                    <Image Source="Resources/logo.png" Width="150" Height="50"/>



                    <!-- Title Label -->
                    <Label Content="Employee Dashboard" 
                           FontSize="22" 
                           Foreground="White" 
                           FontFamily="Tw Cen MT Condensed Extra Bold"
                           HorizontalAlignment="Center"/>

                    <!-- View Pending Quotations Button -->
                    <Button Content="View Pending Quotations" 
        Width="150" Height="40" 
        Margin="10" 
        Background="#F7941D" 
        Foreground="White" 
        FontFamily="Tw Cen MT Condensed Extra Bold"
        Click="ViewPendingQuotations_Click"/>
                    <!-- Repeat similarly for other buttons -->


                    <!-- Access Rate Schedule Button -->
                    <Button Content="Access Rate Schedule" 
                            Width="150" Height="40" 
                            Margin="10" 
                            Background="#F7941D" 
                            Foreground="White" 
                            FontFamily="Tw Cen MT Condensed Extra Bold"/>

                    <!-- Apply Discounts Button -->
                    <Button Content="Apply Discounts" 
                            Width="150" Height="40" 
                            Margin="10" 
                            Background="#F7941D" 
                            Foreground="White" 
                            FontFamily="Tw Cen MT Condensed Extra Bold"/>

                    <!-- View Quotation Responses Button -->
                    <Button Content="View Quotation Responses" 
                            Width="150" Height="40" 
                            Margin="10" 
                            Background="#F7941D" 
                            Foreground="White" 
                            FontFamily="Tw Cen MT Condensed Extra Bold"/>

                    <!-- Small Back Button -->
              
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
