EmployeeSignUp.xaml

<Window x:Class="front_end.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="440.1" Width="214.5"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#002F6C" CornerRadius="25" BorderThickness="2" BorderBrush="#F7941D">
        <!-- ScrollViewer for scrollable content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid HorizontalAlignment="Center" Width="221">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="41.755"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <Button Width="20" Height="18" 
                    HorizontalAlignment="Left" 
                    Background="{x:Null}" BorderBrush="{x:Null}" 
                    BorderThickness="2" Margin="10" Padding="0" Click="GoBack_Click">
                    <Border CornerRadius="18">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" 
                            Foreground="#F7941D" FontSize="16" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Button>

                <!-- Title Label -->
                <Label Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" Foreground="White" />

                <!-- First Name Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="1" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Family Name Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="2" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Family Name" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Email Input (Used as Username) -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="3" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Phone Number Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="4" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Company Name Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="5" CornerRadius="10" BorderThickness="1">
                    <ComboBox Background="White" Foreground="#333333" VerticalAlignment="Center">
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Quotation Officer"/>
                        <ComboBoxItem Content="Booking Officer"/>
                        <ComboBoxItem Content="Warehouse Officer"/>
                        <ComboBoxItem Content="Manager"/>
                        <ComboBoxItem Content="CIO"/>
                    </ComboBox>
                </Border>
                <!-- Address Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="6" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Password Input -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="7" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <PasswordBox Background="White" BorderThickness="0" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
                </Border>

                <!-- Rounded Sign Up Button -->
                <Button x:Name="SignUp" Content="Sign Up" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Width="120" Height="40" 
                        Background="#F7941D" Foreground="White" Click="SignUp_Click" FontFamily="Tw Cen MT Condensed Extra Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="2" 
                                    CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
