EmployeeSignUp.xaml

<Page x:Class="front_end.EmployeeSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Registration" Height="400" Width="780" >

    <Grid Background="#002F6C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button  x:Name="GoBackButton" Click="GoBack_Click" Margin="0,0,716,0" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Border CornerRadius="18">
                <Image Source="Resources/back.png" Width="64" Height="50" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.367"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.16"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Button>

        <!-- Main Content Stack Panel -->

        <Label Content="Sign Up" FontSize="36" Foreground="White" 
               FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center"/>

        <!-- Input fields with rounded borders -->

        <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="170,10,412,305" Grid.Row="1">
            <TextBox Name="FirstNameTextBox" BorderThickness="0" Tag="First Name" Foreground="#333333" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center"/>
        </Border>

        <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="410,10,170,305" Grid.Row="1">
            <TextBox Name="LastNameTextBox" BorderThickness="0" Tag="Last Name" Foreground="#333333" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center"/>
        </Border>

        <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="170,96,170,219" Grid.Row="1">
            <TextBox Name="EmailTextBox" BorderThickness="0" Tag="Email Address" Foreground="#333333" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center"/>
        </Border>

        <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="170,137,170,179" Grid.Row="1">
            <TextBox Name="PhoneTextBox" BorderThickness="0" Tag="Phone Number" Foreground="#333333" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center"/>
        </Border>



        <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="170,218,170,97" Grid.Row="1">
            <TextBox Name="AddressTextBox" BorderThickness="0" Tag="Address" Foreground="#333333" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center"/>
        </Border>

        <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="170,55,170,260" Grid.Row="1">
            <PasswordBox Name="PasswordBox" BorderThickness="0" VerticalAlignment="Center"/>
        </Border>

        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="440" Height="35" 
                        Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="0,174,0,0" Grid.Row="1">
            <ComboBox Name="EmployeeTypeComboBox" Background="White" Foreground="#333333" Margin="-1,-1,-1,-1">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Quotation Officer"/>
                <ComboBoxItem Content="Booking Officer"/>
                <ComboBoxItem Content="Warehouse Officer"/>
                <ComboBoxItem Content="Manager"/>
                <ComboBoxItem Content="CIO"/>
            </ComboBox>
        </Border>


        <!-- Register Button -->
        <Button Content="Register" Background="#F7941D" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" BorderThickness="0" Click="RegisterButton_Click" FontSize="36" Margin="306,272,306,22" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="2" 
            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Page>
