EmployeeDashboard.xaml

<Window x:Class="front_end.EmployeeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Dashboard" Height="440.1" Width="214.5"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#002F6C" CornerRadius="25" BorderThickness="2" BorderBrush="#F7941D">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Image Source="/front_end;component/Resources/logo.png" 
                     Width="150" Height="50" 
                     HorizontalAlignment="Center" Margin="0,10,0,10"/>


                    <!-- Title Label -->
                    <Label Content="Employee Dashboard" 
                           FontSize="18" 
                           Foreground="White" 
                           FontFamily="Tw Cen MT Condensed Extra Bold"
                           HorizontalAlignment="Center"/>

                    <!-- View Pending Quotations Button -->
                    <Button Content="View Pending Quotations" 
                            Width="150" Height="40" 
                            Margin="10" 
                            Background="#F7941D" 
                            Foreground="White" 
                            FontFamily="Tw Cen MT Condensed Extra Bold"/>

                    <!-- Access Rate Schedule Button -->
                    <Button Content="Access Rate Schedule" 
                            Width="150" Height="40" 
                            Margin="10" 
                            Background="#F7941D" 
                            Foreground="White" 
                            FontFamily="Tw Cen MT Condensed Extra Bold"/>

                    <!-- Apply Discounts Button -->
                    <Button Content="Apply Discounts" 
                            Width="150" Height="40" 
                            Margin="10" 
                            Background="#F7941D" 
                            Foreground="White" 
                            FontFamily="Tw Cen MT Condensed Extra Bold"/>

                    <!-- View Quotation Responses Button -->
                    <Button Content="View Quotation Responses" 
                            Width="150" Height="40" 
                            Margin="10" 
                            Background="#F7941D" 
                            Foreground="White" 
                            FontFamily="Tw Cen MT Condensed Extra Bold"/>

                    <!-- Small Back Button -->
                    <Button Content="Back" Width="80" Height="30" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"
                            Background="#F7941D" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" Click="GoBack_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
