EmployeeSignUp.xaml

<Page x:Class="front_end.EmployeeSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Registration" Height="400" Width="780" >

    <Border Background="#002F6C" CornerRadius="25" BorderThickness="2" BorderBrush="#F7941D">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back Button -->
            <Button Width="20" Height="18" HorizontalAlignment="Left" 
                    Background="{x:Null}" BorderBrush="{x:Null}" 
                    Margin="10" Padding="0" Click="GoBack_Click">
                <Border CornerRadius="18">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" 
                               Foreground="#F7941D" FontSize="16" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Button>

            <!-- Main Content Stack Panel -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,34,0,0" Height="396" Grid.RowSpan="2">
                <Label Content="Sign Up" FontSize="36" Foreground="White" 
                       FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center"/>

                <!-- Input fields with rounded borders -->
                <Border Width="180" Height="29" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <TextBox Name="FirstNameTextBox" BorderThickness="0" Tag="First Name" Foreground="#333333" GotFocus="ClearText" VerticalAlignment="Center"/>
                </Border>

                <Border Width="180" Height="29" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <TextBox Name="LastNameTextBox" BorderThickness="0" Tag="Last Name" Foreground="#333333" GotFocus="ClearText" VerticalAlignment="Center"/>
                </Border>

                <Border Width="180" Height="29" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <TextBox Name="EmailTextBox" BorderThickness="0" Tag="Email Address" Foreground="#333333" GotFocus="ClearText" VerticalAlignment="Center"/>
                </Border>

                <Border Width="180" Height="29" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <TextBox Name="PhoneTextBox" BorderThickness="0" Tag="Phone Number" Foreground="#333333" GotFocus="ClearText" VerticalAlignment="Center"/>
                </Border>

                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" 
                        Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <ComboBox Name="EmployeeTypeComboBox" Background="White" Foreground="#333333">
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Quotation Officer"/>
                        <ComboBoxItem Content="Booking Officer"/>
                        <ComboBoxItem Content="Warehouse Officer"/>
                        <ComboBoxItem Content="Manager"/>
                        <ComboBoxItem Content="CIO"/>
                    </ComboBox>
                </Border>

                <Border Width="180" Height="29" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <TextBox Name="AddressTextBox" BorderThickness="0" Tag="Address" Foreground="#333333" GotFocus="ClearText" VerticalAlignment="Center"/>
                </Border>

                <Border Width="180" Height="29" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <PasswordBox Name="PasswordBox" BorderThickness="0" VerticalAlignment="Center"/>
                </Border>

                <!-- Register Button -->
                <Border Width="120" Height="40" Background="#F7941D" CornerRadius="20" Margin="10">
                    <Button Content="Register" Background="#F7941D" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" BorderThickness="0" Click="RegisterButton_Click"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Page>
