Login.xaml

<Window x:Class="front_end.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="440.1" Width="214.5" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#002F6C" CornerRadius="25" BorderThickness="2" BorderBrush="#F7941D">
        <Grid HorizontalAlignment="Center" Width="221">
            <Grid.RowDefinitions>
                <RowDefinition Height="235*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>

            <!-- First Rounded TextBox for Username -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="134" Height="29" Margin="0,169,0,0" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <TextBox x:Name="UsernameTextBox" Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Tag="Username" VerticalAlignment="Center" GotFocus="ClearText" LostFocus="AddPlaceholderText" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Foreground="#333333"/>
            </Border>

            <!-- Second Rounded PasswordBox for Password -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="134" Height="29" Margin="0,215,0,0" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="3">
                <PasswordBox x:Name="PasswordTextBox" Background="White" BorderThickness="0" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1,0,-1,0" Foreground="#333333"/>
            </Border>

            <!-- Rounded Login Button -->
            <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Height="40" Background="#F7941D" Foreground="White" Click="Login_Click" FontFamily="Tw Cen MT Condensed Extra Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Login Title Label -->
            <Label Content="Login" HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="134" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="White" Margin="0,64,0,0"/>

            <!-- 'Don't have an account?' Text -->
            <TextBlock HorizontalAlignment="Left" Margin="22,131,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Don't have an account? " VerticalAlignment="Top" Width="132" Background="#002F6C" Foreground="White" />

            <!-- 'Sign up' Link as TextBlock with Click Event -->
            <TextBlock HorizontalAlignment="Left" Margin="154,131,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" Width="47" Background="#002F6C" Foreground="#F7941D" MouseDown="SignUp_Click"/>
        </Grid>
    </Border>
</Window>
