Mainwindow.xaml

<Window x:Class="front_end.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:front_end"
        mc:Ignorable="d"
        Title="login" Height="440.1" Width="214.5">
    <Grid HorizontalAlignment="Center" Width="221" Background="#FF233A66">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <!-- First Rounded TextBox -->
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="134" Height="29" Margin="0,169,0,0" Background="#FFFFD691" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
            <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Foreground="#FF233A66"/>
        </Border>

        <!-- Second Rounded TextBox -->
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="134" Height="29" Margin="0,215,0,0" Background="#FFFFD691" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="3">
            <TextBox Background="#FFFFD691" BorderThickness="0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1,0,-1,0" Foreground="#FFD7A859"/>
        </Border>

        <!-- Rounded Login Button -->
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,57,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Height="40" Click="Login_Click" FontFamily="Tw Cen MT Condensed Extra Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Login" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="134" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="White"/>
    </Grid>
</Window>