QuotationOfficerDashboard.xaml

<Window x:Class="front_end.QuotationOfficerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quotation Officer Dashboard" Height="440.1" Width="214.5" Background="#002F6C">

    <!-- ScrollViewer for scrollable content -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <!-- Dashboard Title -->
                <Label Content="Dashboard" 
                       FontSize="24" 
                       Foreground="White" 
                       FontFamily="Tw Cen MT Condensed Extra Bold"
                       HorizontalAlignment="Center"/>

                <!-- View Pending Quotations Button -->
                <Button Content="View Pending Quotations" 
                        Width="150" Height="40" 
                        Margin="10" 
                        Background="#F7941D" 
                        Foreground="White" 
                        Click="ViewPendingQuotations_Click" 
                        FontFamily="Tw Cen MT Condensed Extra Bold"/>

                <!-- Access Rate Schedule Button -->
                <Button Content="Access Rate Schedule" 
                        Width="150" Height="40" 
                        Margin="10" 
                        Background="#F7941D" 
                        Foreground="White" 
                        Click="AccessRateSchedule_Click" 
                        FontFamily="Tw Cen MT Condensed Extra Bold"/>

                <!-- Apply Discounts Button -->
                <Button Content="Apply Discounts" 
                        Width="150" Height="40" 
                        Margin="10" 
                        Background="#F7941D" 
                        Foreground="White" 
                        Click="ApplyDiscounts_Click" 
                        FontFamily="Tw Cen MT Condensed Extra Bold"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
