Quotations.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="front_end.Quotations"
        Title="Quotations Made" Height="400" Width="780">

    <Grid Background="#002F6C">


        <!-- Title Section -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Button  x:Name="GoBackButton" Click="GoBack_Click" Margin="0,0,716,347" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <Border CornerRadius="18">
                    <Image Source="Resources/back.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.367"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.16"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Button>

            <!-- Quotations Label -->
            <Label Grid.Column="1" Content="Quotations" 
                               FontSize="24" Foreground="White" 
                               FontFamily="Tw Cen MT Condensed Extra Bold" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Margin="1,0,0,0"/>
        </Grid>

        <!-- List of Quotations -->
        <ListView x:Name="QuotationListView" Height="300" Margin="192,50,192,50" ItemsSource="{Binding QuotationsList}" SelectionChanged="QuotationListView_SelectionChanged" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding RequestID}" Width="30"/>
                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" Width="60"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="60"/>
                    <GridViewColumn Header="Date Issued" DisplayMemberBinding="{Binding DateIssued}" Width="80"/>
                    <GridViewColumn Header="Approve" DisplayMemberBinding="{Binding Approved}" Width="50"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="50"/>
                    <GridViewColumn Header="Action" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Accept Button -->
                                    <Button Content="✓" Width="20" Height="20" Margin="2" 
                        Background="#F7941D" Foreground="White" 
                        Click="AcceptQuotation_Click"/>
                                    <!-- Reject Button -->
                                    <Button Content="✗" Width="20" Height="20" Margin="2" 
                        Background="#F7941D" Foreground="White" 
                        Click="RejectQuotation_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
