RateSchedulePage.xaml

<Page x:Class="front_end.RateSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Rate Schedule " Height="400" Width="780">

    <Grid  Background="#002F6C">
        <!-- Back Button -->
        <Button  x:Name="GoBackButton" Click="GoBack_Click" Margin="0,0,716,347" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Border CornerRadius="18">
                <Image Source="Resources/back.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.367"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.16"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Button>
        
        <DataGrid ItemsSource="{Binding RateSchedules}" AutoGenerateColumns="False" Margin="75,57,51,21">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="20 Feet Container" Binding="{Binding PriceFor20Feet}" Width="*"/>
                <DataGridTextColumn Header="40 Feet Container" Binding="{Binding PriceFor40Feet}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
