RequestQuotationForm.xaml

<Page x:Class="front_end.RequestQuotationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Request Quotation" Height="400" Width="780">



    <Grid  Background="#002F6C">

        <Button  x:Name="GoBackButton" Click="GoBack_Click" Margin="0,0,716,330" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Border CornerRadius="18">
                <Image Source="Resources/back.png" Width="64" Height="50" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.367"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.16"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Button>

        <!-- Title Label -->
        <Label Content="Request Quotation" 
                           Width="180" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           Foreground="White" 
                           FontFamily="Tw Cen MT Condensed Extra Bold" 
                           HorizontalContentAlignment="Center" 
                           Margin="0,22,0,323"/>

        <!-- Input fields -->

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="35" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="171,65,0,0">
            <TextBox Name="SourceTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Source" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="35" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="171,112,0,0">
            <TextBox Name="DestinationTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Destination" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="35" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="171,165,0,0">
            <TextBox Name="NumberOfContainersTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Number of Containers" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="35" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="171,211,0,0">
            <TextBox Name="NatureOfPackageTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Nature of the Package" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
        </Border>

        <!-- ComboBox for Nature of Job -->

        <ComboBox Name="ImportExportComboBox" HorizontalAlignment="Left" Width="199" Background="White" Margin="412,259,0,106">
            <ComboBoxItem Content="Select action" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Content="Import"/>
            <ComboBoxItem Content="Export"/>
        </ComboBox>

        <ComboBox Name="ContainerSizeTextBox" HorizontalAlignment="Left" Width="199" Background="White" Margin="413,165,0,200">
            <ComboBoxItem Content="Select container size" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Content="20 feet"/>
            <ComboBoxItem Content="40 feet"/>
        </ComboBox>


        <!-- ComboBox for Packing/Unpacking -->

        <ComboBox Name="PackingUnpackingComboBox" HorizontalAlignment="Left" Width="199" Background="White" Margin="413,213,0,151">
            <ComboBoxItem Content="Select packing information" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Content="Packing"/>
            <ComboBoxItem Content="Unpacking"/>
        </ComboBox>


        <!-- TextBox fields for Quarantine Requirements, Cargo Storage, Warehousing -->
        <Border HorizontalAlignment="Left" Width="198" Background="White" CornerRadius="10" Margin="413,65,0,299">
            <TextBox Name="QuarantineTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Nature of the Package" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333" />
        </Border>
        <Border HorizontalAlignment="Left" Width="199" Background="White" CornerRadius="10" Margin="413,113,0,253">
            <TextBox Name="CargoStorageTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Nature of the Package" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333" />
        </Border>
        <Border HorizontalAlignment="Left" Width="199" Background="White" CornerRadius="10" Margin="172,259,0,106">
            <TextBox Name="WarehousingTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Warehousing" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333" />
        </Border>

        <!-- Submit Button -->

        <Button Content="Submit" Background="#F7941D" Foreground="White" 
                    FontFamily="Tw Cen MT Condensed Extra Bold" BorderThickness="0" Click="Submit_Click" Margin="316,324,316,29" FontSize="36"/>


    </Grid>

</Page>
