RequestQuotationForm.xaml

<Page x:Class="front_end.RequestQuotationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Request Quotation" Height="400" Width="780">



    <Grid  Background="#002F6C">

        <Button  x:Name="GoBackButton" Click="GoBack_Click" Margin="0,0,716,330" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Border CornerRadius="18">
                <Image Source="Resources/back.png" Width="64" Height="50" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.367"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.16"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Button>

        <!-- Title Label -->
        <Label Content="Request Quotation" 
                           Width="180" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           Foreground="White" 
                           FontFamily="Tw Cen MT Condensed Extra Bold" 
                           HorizontalContentAlignment="Center" 
                           Margin="0,22,0,323"/>

        <!-- Input fields -->

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="35" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="95,65,0,0">
            <TextBox Name="SourceTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Source" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="35" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="95,113,0,0">
            <TextBox Name="DestinationTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Destination" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="35" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="95,165,0,0">
            <TextBox Name="NumberOfContainersTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Number of Containers" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="35" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="95,213,0,0">
            <TextBox Name="NatureOfPackageTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Nature of the Package" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333"/>
        </Border>

        


        <!-- TextBox fields for Quarantine Requirements, Cargo Storage, Warehousing -->
        <Border HorizontalAlignment="Left" Width="199" Background="White" CornerRadius="10" Margin="96,259,0,106">
            <TextBox Name="WarehousingTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Warehousing" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333" />
        </Border>
        <Border HorizontalAlignment="Left" Width="198" Background="White" CornerRadius="10" Margin="314,65,0,299">
            <TextBox Name="QuarantineTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Nature of the Package" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333" />
        </Border>
        <Border HorizontalAlignment="Left" Width="199" Background="White" CornerRadius="10" Margin="314,114,0,252">
            <TextBox Name="CargoStorageTextBox" BorderThickness="0" TextWrapping="Wrap" Tag="Quarantine Details" GotFocus="ClearText" LostFocus="AddPlaceholderText" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#333333" />
        </Border>
        

        <!-- ComboBox for Nature of Job -->

        <ComboBox Name="ImportExportComboBox" HorizontalAlignment="Left" Width="199" Background="White" Margin="316,261,0,104">
            <ComboBoxItem Content="Select action" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Content="Import"/>
            <ComboBoxItem Content="Export"/>
        </ComboBox>

        <ComboBox Name="ContainerSizeTextBox" HorizontalAlignment="Left" Width="199" Background="White" Margin="314,165,0,200">
            <ComboBoxItem Content="Select container size" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Content="20 feet"/>
            <ComboBoxItem Content="40 feet"/>
        </ComboBox>


        <!-- ComboBox for Packing/Unpacking -->

        <ComboBox Name="PackingUnpackingComboBox" HorizontalAlignment="Left" Width="199" Background="White" Margin="316,212,0,152">
            <ComboBoxItem Content="Select packing information" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Content="Packing"/>
            <ComboBoxItem Content="Unpacking"/>
        </ComboBox>

        <!-- Submit Button -->

        <Button Content="Submit" Background="#F7941D" Foreground="White" 
                    FontFamily="Tw Cen MT Condensed Extra Bold" BorderThickness="0" Click="Submit_Click" Margin="316,324,316,29" FontSize="36"/>

        <StackPanel Margin="536,65,46,80" Background="White">
            <TextBlock Text=" Select the actions you request:" FontWeight="Bold" Margin="0,10,0,5" HorizontalAlignment="Center"/>

            <CheckBox x:Name="cbWalfBooking" Content="Walf Booking" Margin="5"/>
            <CheckBox x:Name="cbLiftOn" Content="Lift on" Margin="5"/>
            <CheckBox x:Name="cbLiftOff" Content="Lift Off" Margin="5"/>
            <CheckBox x:Name="cbFumigation" Content="Fumigation" Margin="5"/>
            <CheckBox x:Name="cbLCLDelivery" Content="LCL Delivery" Margin="5"/>
            <CheckBox x:Name="cbTailgateInspection" Content="Tailgate Inspection" Margin="5"/>
            <CheckBox x:Name="cbStorageFee" Content="Storage" Margin="5"/>
            <CheckBox x:Name="cbWalfInspection" Content="Walf Inspection" Margin="5"/>
        </StackPanel>

    </Grid>
    

</Page>
