ReviewQuotation.xaml

<Window x:Class="front_end.ReviewQuotations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pending Quotations" Height="440.1" Width="214.5"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#002F6C" CornerRadius="25" BorderThickness="2" BorderBrush="#F7941D">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <!-- Back Button -->
                    <Button Width="20" Height="18" 
                            HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" 
                            Margin="10" Padding="0" Click="GoBack_Click">
                        <Border CornerRadius="18">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" 
                                       Foreground="#F7941D" FontSize="16" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Button>
                    <Label Content="Pending Quotations" 
                           FontSize="24" Foreground="White" 
                           FontFamily="Tw Cen MT Condensed Extra Bold" 
                           />

                    <!-- Title Label -->

                    <!-- List of Quotations -->
                    <ListView x:Name="QuotationListView" Width="188" Height="316">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding RequestID}" Width="30"/>
                                <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" Width="60"/>
                                <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="60"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateIssued}" Width="60"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="60"/>
                                <GridViewColumn Header="Action" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="✓" Width="20" Height="20" Margin="2" Background="#F7941D" Foreground="White" Click="AcceptQuotation_Click"/>
                                                <Button Content="✗" Width="20" Height="20" Margin="2" Background="#F7941D" Foreground="White" Click="RejectQuotation_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
