ReviewQuotation.xaml

<Page x:Class="front_end.ReviewQuotations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Pending Quotations" Height="400" Width="780">

    <Grid Background="#002F6C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button  x:Name="GoBackButton" Click="GoBack_Click" Margin="0,0,716,0" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Border CornerRadius="18">
                <Image Source="Resources/back.png" Width="64" Height="50" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.367"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.16"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Button>

        <!-- Title Label -->
        <Label Content="Pending Quotations" FontSize="36" Foreground="White" 
               FontFamily="Tw Cen MT Condensed Extra Bold" 
               HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <!-- List of Quotations -->
        <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="20,60,20,20" Grid.Row="1">
            <ListView x:Name="QuotationListView" Width="700" Height="300" Margin="10" ItemsSource="{Binding QuotationsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding RequestID}" Width="80"/>
                        <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" Width="120"/>
                        <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="120"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateIssued}" Width="120"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="120"/>
                        <GridViewColumn Header="Action" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="✓" Width="20" Height="20" Margin="2" Background="#F7941D" Foreground="White" Click="AcceptQuotation_Click"/>
                                        <Button Content="✗" Width="20" Height="20" Margin="2" Background="#F7941D" Foreground="White" Click="RejectQuotation_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
