sign_up.xaml

<Window x:Class="front_end.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:front_end"
        mc:Ignorable="d"
        Title="Sign Up" Height="440.1" Width="214.5">

    <!-- Adding ScrollViewer to enable scrolling -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid HorizontalAlignment="Center" Width="221" Background="#FF233A66">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="41.755"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <!-- Title Label -->
            <Label Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="48" Foreground="White" />

            <!-- First Name Input -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="1" Background="#FFFFD691" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF233A66"/>
            </Border>

            <!-- Family Name Input -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="2" Background="#FFFFD691" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Family Name" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF233A66"/>
            </Border>

            <!-- Email Input (Used as Username) -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="3" Background="#FFFFD691" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF233A66"/>
            </Border>

            <!-- Phone Number Input -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="4" Background="#FFFFD691" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF233A66"/>
            </Border>

            <!-- Company Name Input -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="5" Background="#FFFFD691" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Company Name (if applicable)" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF233A66"/>
            </Border>

            <!-- Address Input -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="6" Background="#FFFFD691" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <TextBox Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF233A66"/>
            </Border>

            <!-- Password Input -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="7" Background="#FFFFD691" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <PasswordBox Background="#FFFFD691" BorderThickness="0" VerticalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF233A66"/>
            </Border>

            <!-- Rounded Sign Up Button -->
            <Button x:Name="SignUp" Content="Sign Up" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Width="120" Height="40" Click="SignUp_Click" FontFamily="Tw Cen MT Condensed Extra Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
